<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Blanchard-mail</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		/* [style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;} */

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}


        @media (max-width: 620px) {
            .table-600 {
                width: 280px !important;
            }

            .table-520 {
                width: 244px !important
            }

            .td-logo {
                padding-top: 17px !important;
                padding-bottom: 17px !important;
            }

            .logo {
                width: 114px !important;
                height: 26px !important;
            }

            .hero-img {
                width: 280px !important;
                height: 300px !important;
            }

            .hero-bottom,
            .artist-text {
                padding-bottom: 21px !important;
            }

            .artist-painting {
                height: 84px !important;
            }

            .artist-name {
                padding-top: 9px !important;
            }

            .artist-text {
                padding-top: 3px !important;
            }

            .artist-text1,
            .artist-text2 {
                padding-top: 11px !important;
            }

            .artist-text2 {
                padding-bottom: 26px !important;
            }

            .table-140 {
                width: 240px !important;
                margin-right: 0 !important;
            }

            .icon {
                width: 15% !important;
            }

            .btn {
                padding-top: 34px !important;
            }
        }
        
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px; font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
        Письмо от галлерии Blanchard
    </div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		<tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                    <tr>
                        <td align="center" class="td-logo" style="padding-top: 30px; padding-bottom: 28px;">
                            <img class="logo" src="./img/Лого.png" width="188" height="42" alt="Логотип" style="color: #ffffff;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <img class="hero-img" src="./img/Rectangle 6.jpg" width="600" height="300" alt="Главный фон">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                    <tr>
                        <td align="center">
                            <table width="520" class="table-520" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding-top: 33px; padding-bottom: 12px;">
                                        <h1 style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 0; font-size: 20.1px; line-height: 24px;">
                                            Торжество импрессионизма
                                        </h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 11px;">
                                        <p style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 0; font-size: 12px; line-height: 24px;">
                                            Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hero-bottom" style="padding-bottom: 26px;">
                                        <p style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; font-size: 12px; line-height: 24px;">
                                            Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально&#8209;демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.    
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                    <tr>
                        <td align="center">
                            <table width="520" class="table-520" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <h2 style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 36px; color: #ffffff; font-weight: normal; ">
                                            Представленные художники
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="artist-painting" src="./img/список.jpg" width="100%" height="180" alt="Картина Поль Гогена" style="color: #ffffff;">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="artist-name" style="padding-top: 21px;">
                                        <h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; color: #ffffff;  margin-bottom: 0; margin-top: 0;">
                                            Поль Гоген
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="artist-text" style="padding-bottom: 21px;">
                                        <p style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; font-size: 12px; line-height: 18px; color: #ffffff; margin-bottom: 0;">
                                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="artist-painting" src="./img/Rectangle 166.jpg" width="100%" height="180" alt="Картина Огюста Ренуара" style="color: #ffffff;">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="artist-name" style="padding-top: 21px;">
                                        <h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; color: #ffffff; margin-bottom: 0; margin-top: 0;">
                                            Огюст Ренуар
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="artist-text" style="padding-bottom: 21px;">
                                        <p style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; font-size: 12px; line-height: 18px; color: #ffffff; margin-bottom: 0;">
                                            А также сделанные на базе интернет&#8209;аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="artist-painting" src="./img/Rectangle 166 (1).jpg" width="100%" height="180" alt="Картина Клод Моне" style="color: #ffffff;">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="artist-name" style="padding-top: 21px;">
                                        <h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; color: #ffffff; margin-bottom: 0; margin-top: 0;">
                                            Клод Моне
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="artist-text" style="padding-bottom: 21px;">
                                        <p style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; font-size: 12px; line-height: 18px; color: #ffffff; margin-bottom: 0;">
                                            Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="artist-painting" src="./img/Rectangle 166 (2).jpg" width="100%" height="180" alt="Картина Эдуарда Моне" style="color: #ffffff;">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="artist-name" style="padding-top: 21px;">
                                        <h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; color: #ffffff; margin-bottom: 0; margin-top: 0;">
                                            Эдуард Моне
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="artist-text artist-text1" style="padding-bottom: 21px;">
                                        <p style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; font-size: 12px; line-height: 18px; color: #ffffff; margin-bottom: 0;">
                                            Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="artist-painting" src="./img/Rectangle 166 (3).jpg" width="100%" height="180" alt="Картина Винсента Ван Гога" style="color: #ffffff;">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="artist-name" style="padding-top: 21px;">
                                        <h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; color: #ffffff; margin-bottom: 0; margin-top: 0;">
                                            Винсент Ван Гог
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="artist-text artist-text2" style="padding-bottom: 26px;">
                                        <p style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; font-size: 12px; line-height: 18px; color: #ffffff; margin-bottom: 0;">
                                            Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                    <tr>
                        <td align="center">
                            <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                                <tr>
                                    <td style="padding-top: 18px;">
                                        <h2 style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; font-weight: normal; margin-bottom: 0;">
                                            И это ещё не всё!
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="table-140" width="140" border="0" cellspacing="0" cellpadding="0" align="left" style="margin-right: 27px;">
                                            <tr>
                                                <td style="padding-top: 11px;">
                                                    <img class="icon" src="./img/check-square.svg" width="26%" height="36" alt="Иконка статьи" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; float: left;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 12px;">
                                                    <p style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; font-size: 12px; line-height: 18px;">
                                                        Уникальные подборки работ с авторскими рецензиями
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="table-140" width="140" border="0" cellspacing="0" cellpadding="0" align="left" style="margin-right: 44px;">
                                            <tr>
                                                <td style="padding-top: 11px;">
                                                    <img class="icon" src="./img/calendar.svg" width="26%" height="36" alt="Иконка статьи" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; float: left;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 12px;">
                                                    <p style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; font-size: 12px; line-height: 18px;">
                                                        Возможность настроить нашу рассылку под свой личный вкус
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="table-140" width="140" border="0" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td style="padding-top: 11px;">
                                                    <img class="icon" src="./img/arrow-up-circle.svg" width="26%" height="36" alt="Иконка статьи" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; float: left;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 12px;">
                                                    <p style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; font-size: 12px; line-height: 18px; margin-bottom: 0;">
                                                        У вас есть пожелания и предложения?
                                                    </p>
                                                    <p style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; font-size: 12px; line-height: 18px;">
                                                        Напишите нам в ответ на это письмо!
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="btn" style="padding-top: 19px; padding-bottom: 32px;">
                                        <a  href="#" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 14px; font-weight: 600; line-height: 14px; display: block; width: 232px; padding-top: 15px; padding-right: 5px; padding-bottom: 16px; padding-left: 3px; background-color: #9D5CD0; text-decoration: none; border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-left-radius: 24px; border-bottom-right-radius: 24px;">
                                            Узнать все потробности
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                    <tr>
                        <td align="center">
                            <table width="520" class="table-520" cellpadding="0" cellspacing="0" style="margin-top: 27px;">
                                <tr>
                                    <td>
                                        <table align="center" class="table-162" width="162" border="0" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td>
                                                    <img src="./img/vk.svg" width="100%" height="36" alt="Иконка соцсетей" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
                                                </td>
                                                <td>
                                                    <img src="./img/instagram.svg" width="100%" height="36" alt="Иконка соцсетей" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
                                                </td>
                                                <td>
                                                    <img src="./img/fb.svg" width="100%" height="36" alt="Иконка соцсетей" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 7px;">
                                        <p style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; font-size: 12px; line-height: 18px; color: #757575;">
                                            Blanchard © 2020 / Все права защищены
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#EBEBEB">
                    <tr>
                        <td align="center">
                            <table width="520" class="table-520" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center">
                                        <p style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 0; font-size: 10px; line-height: 19px; color: #757575;">
                                            Вы можете так же <a href="#">отписаться от рассылки</a> 
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>

</html>