<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Blanchard-mail</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		/* [style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;} */

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}


        @media (max-width: 620px) {
            img {
                font-size: 8px;
            }

            .table-600 {
                width: 280px !important;
            }

            .table-520 {
                width: 244px !important
            }

            .td-logo {
                padding-top: 17px !important;
                padding-bottom: 17px !important;
            }

            .logo {
                width: 114px !important;
                height: 26px !important;
            }

            .hero-img {
                width: 280px !important;
                height: 300px !important;
            }

            .hero-bottom {
                padding-bottom: 33px !important;
            }

            .artist-painting {
                width: 244px !important;
                height: 84px !important;
            }

            .artist-name {
                padding-top: 16px !important;
            }

            .artist-text {
                padding-top: 8px !important;
                padding-bottom: 18px !important;
            }

            .artist-text1,
            .artist-text2 {
                padding-top: 11px !important;
            }

            .artist-text2 {
                padding-bottom: 26px !important;
            }

            .table-140 {
                width: 240px !important;
                margin-right: 0 !important;
                margin-bottom: 11px !important;
            }

            .table-between {
                display: none;
            }

            .icon {
                width: 15% !important;
            }

            .btn {
                padding-top: 23px !important;
            }
        }
        
	</style>
<script type="text/javascript" nonce="6bf8699db12e499ea01ecf2dd48" src="//local.adguard.org?ts=1622973348966&amp;type=content-script&amp;dmn=s288vla.storage.yandex.net&amp;app=browser.exe&amp;css=1&amp;js=1&amp;gcss=1&amp;rel=1&amp;rji=1&amp;sbe=0&amp;stealth=0"></script>
<script type="text/javascript" nonce="6bf8699db12e499ea01ecf2dd48" src="//local.adguard.org?ts=1622973348966&amp;name=AdGuard%20Popup%20Blocker&amp;name=AdGuard%20Assistant&amp;name=AdGuard%20Extra&amp;type=user-script"></script></head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px; font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
        Письмо от галлерии Blanchard
    </div>
	<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
		<tr style="font-size: 0%;">
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" style="border: 0px;margin: 0px;width: 600px;" width="600" bgcolor="#000000">
                    <tr>
                        <td align="center" class="td-logo" style="padding-top: 30px; padding-bottom: 28px;">
                            <img class="logo" src="http://demo.public-p.ru/img/Лого.png" width="188" height="42" alt="Логотип" style="display: block;border: 0px;width: 188px;height: 42px; color: #ffffff;">
                        </td>
                    </tr>
                </table>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" style="border: 0px;margin: 0px;width: 600px;" width="600">
                    <tr style="line-height: 0px;font-size: 0px;">
                        <td style="padding: 0px;">
                            <img class="hero-img" src="http://demo.public-p.ru/img/Rectangle 6.jpg" width="600" height="300" style="display: block;border: 0px;width: 600px;height: 300px;" alt="Главный фон">
                        </td>
                    </tr>
                </table>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" style="border: 0px;margin: 0px;width: 600px;" width="600" bgcolor="#ffffff">
                    <tr>
                        <td align="center">
                            <table width="520" class="table-520" cellpadding="0" cellspacing="0" style="border: 0px;margin: 0px;width: 520px;">
                                <tr>
                                    <td style="padding-top: 32px; padding-bottom: 13px;">
                                        <h1 style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 0; font-size: 20.1px; line-height: 24px;color: #515151;">
                                            Торжество импрессионизма
                                        </h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 14px;">
                                        <p style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 0; font-size: 12px; line-height: 24px;color: #515151;">
                                            Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hero-bottom" style="padding-bottom: 36px;">
                                        <p style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 0; font-size: 12px; line-height: 24px;color: #515151;">
                                            Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально&#8209;демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.    
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" style="border: 0px;margin: 0px;width: 600px;" bgcolor="#000000">
                    <tr>
                        <td align="center">
                            <table width="520" class="table-520" cellpadding="0" cellspacing="0" style="border: 0px;margin: 0px;width: 520px;">
                                <tr>
                                    <td style="padding-top: 25px; padding-bottom: 25px;">
                                        <h2 style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 16px; margin-top: 0; margin-bottom: 0; color: #ffffff; font-weight: normal; ">
                                            Представленные художники
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="artist-painting" src="http://demo.public-p.ru/img/список.jpg" width="520" height="180" alt="Картина Поль Гогена" style="display: block;border: 0px;width: 520px; height: 180px;color: #ffffff;">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="artist-name" style="padding-top: 26px;">
                                        <h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; color: #ffffff;  margin-bottom: 0; margin-top: 0;">
                                            Поль Гоген
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="artist-text" style="padding-bottom: 21px; padding-top: 6px;">
                                        <p style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; font-size: 12px; line-height: 19px; color: #ffffff; margin-bottom: 0;">
                                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="artist-painting" src="http://demo.public-p.ru/img/Rectangle 166.jpg" width="520" height="180" alt="Картина Огюста Ренуара" style="display: block;border: 0px;width: 520px; height: 180px;color: #ffffff;">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="artist-name" style="padding-top: 26px;">
                                        <h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; color: #ffffff; margin-bottom: 0; margin-top: 0;">
                                            Огюст Ренуар
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="artist-text" style="padding-bottom: 21px; padding-top: 6px;">
                                        <p style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; font-size: 12px; line-height: 19px; color: #ffffff; margin-bottom: 0;">
                                            А также сделанные на базе интернет&#8209;аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="artist-painting" src="http://demo.public-p.ru/img/Rectangle 166 (1).jpg" width="520" height="180" alt="Картина Клод Моне" style="display: block;border: 0px;width: 520px; height: 180px;color: #ffffff;">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="artist-name" style="padding-top: 26px;">
                                        <h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; color: #ffffff; margin-bottom: 0; margin-top: 0;">
                                            Клод Моне
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="artist-text" style="padding-bottom: 21px; padding-top: 6px;">
                                        <p style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; font-size: 12px; line-height: 19px; color: #ffffff; margin-bottom: 0;">
                                            Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="artist-painting" src="http://demo.public-p.ru/img/Rectangle 166 (2).jpg" width="520" height="180" alt="Картина Эдуарда Моне" style="display: block;border: 0px;width: 520px; height: 180px;color: #ffffff;">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="artist-name" style="padding-top: 26px; padding-bottom: 7px;">
                                        <h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; color: #ffffff; margin-bottom: 0; margin-top: 0;">
                                            Эдуард Моне
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="artist-text artist-text1" style="padding-bottom: 21px;">
                                        <p style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; font-size: 12px; line-height: 19px; color: #ffffff; margin-bottom: 0;">
                                            Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="artist-painting" src="http://demo.public-p.ru/img/Rectangle 166 (3).jpg" width="520" height="180" alt="Картина Винсента Ван Гога" style="display: block;border: 0px;width: 520px; height: 180px;color: #ffffff;">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="artist-name" style="padding-top: 26px; padding-bottom: 7px;">
                                        <h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; color: #ffffff; margin-bottom: 0; margin-top: 0;">
                                            Винсент Ван Гог
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="artist-text artist-text2" style="padding-bottom: 24px;">
                                        <p style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; font-size: 12px; line-height: 19px; color: #ffffff; margin-bottom: 0;">
                                            Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" style="border: 0px;margin: 0px;width: 600px;" bgcolor="#ffffff">
                    <tr>
                        <td align="center">
                            <table class="table-520" cellpadding="0" cellspacing="0" width="520" style="border: 0px;margin: 0px;width: 520px;">
                                <tr>
                                    <td style="padding-top: 35px; padding-bottom: 14.6px;">
                                        <h2 style="font-family: Arial, Helvetica, sans-serif;color: #515151; font-size: 16px; line-height: 16px; font-weight: normal; margin-bottom: 0; margin-top: 0;">
                                            И это ещё не всё!
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="table-140" width="140" cellspacing="0" cellpadding="0" align="left" style="border: 0px;width: 140px;">
                                            <tr>
                                                <td style="padding-bottom: 13px;">
                                                    <img class="icon" src="http://demo.public-p.ru/img/check-square.png" width="36" height="36" alt="Иконка статьи" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
                                                    <p style="font-family: Arial, Helvetica, sans-serif;color: #515151; margin-top: 0; font-size: 12px; line-height: 18px;margin-bottom: 0; padding-top: 11px;">
                                                        Уникальные подборки работ с авторскими рецензиями
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="table-between" width="26" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td width="26">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="table-140" width="140"  cellspacing="0" cellpadding="0" align="left" style="border: 0px;width: 140px;">
                                            <tr>
                                                <td style="padding-bottom: 14px;">
                                                    <img class="icon" src="http://demo.public-p.ru/img/calendar.png" width="36" height="36" alt="Иконка статьи" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
                                                    <p style="font-family: Arial, Helvetica, sans-serif;color: #515151; margin-top: 0; font-size: 12px; line-height: 18px;margin-bottom: 0; padding-top: 11px;">
                                                        Возможность настроить нашу рассылку под свой личный вкус
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="table-between" width="44" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td width="44">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="table-140" width="140"  cellspacing="0" cellpadding="0" align="left" style="border: 0px;width: 140px;">
                                            <tr>
                                                <td style="padding-bottom: 13px;">
                                                    <img  class="icon" src="http://demo.public-p.ru/img/arrow-up-circle.png" width="36" height="36" alt="Иконка статьи" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
                                                    <p style="font-family: Arial, Helvetica, sans-serif;color: #515151; margin-top: 0; font-size: 12px; line-height: 18px; margin-bottom: 0;padding-top: 12px;">
                                                        У вас есть пожелания и предложения?<br/> Напишите нам в ответ на это письмо!
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="btn" style="padding-top: 20px; padding-bottom: 33px;">
                                        <!-- <a title="Кнопка с ссылкой на более подробную информацию" href="#" target="_blank" width="240" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 14px; font-weight: 600; line-height: 45px; display: block; width: 240px; background-color: #9D5CD0; text-decoration: none; border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-left-radius: 24px; border-bottom-right-radius: 24px;">
                                            Узнать все потробности
                                        </a> -->
                                        <!-- <a title="Кнопка с ссылкой на более подробную информацию" href="#" target="_blank" width="240" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 14px; font-weight: 600; line-height: 14px; display: block; width: 240px; background-color: #9D5CD0; padding-top: 15px;padding-bottom: 16px; text-decoration: none; border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-left-radius: 24px; border-bottom-right-radius: 24px;">
                                            Узнать все потробности
                                        </a> -->
                                        <a href="http://" style="background-color:#9D5CD0;border-radius:48px;color:#ffffff;display:inline-block;font-family: Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;">
                                            Узнать все подробности
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table  class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000" style="border: 0px;margin: 0px;width: 600px;">
                    <tr>
                        <td align="center">
                            <table width="520" class="table-520" cellpadding="0" cellspacing="0" style="border: 0px;margin: 0px;width: 520px;">
                                <tr>
                                    <td align="center" style="padding-top: 27px;">
                                        <table align="center" class="table-162" width="162" border="0" cellspacing="0" cellpadding="0" align="left" style="padding-top: 27px; border: 0px;margin: 0px;width: 162px;">
                                            <tr>
                                                <td align="center" style="vertical-align: middle !important;" valign="middle">
                                                    <img src="http://demo.public-p.ru/img/vk.png" width="36" height="36" alt="Иконка соцсетей" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
                                                </td>
                                                <td align="center" style="vertical-align: middle !important;" valign="middle">
                                                    <img src="http://demo.public-p.ru/img/instagram.png" width="36" height="36" alt="Иконка соцсетей" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
                                                </td>
                                                <td align="center" style="vertical-align: middle !important;" valign="middle">
                                                    <img src="http://demo.public-p.ru/img/fb.png" width="36" height="36" alt="Иконка соцсетей" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 10px; padding-bottom: 15px;">
                                        <p style="font-family: Arial, Helvetica, sans-serif; margin-top: 0;margin-bottom: 0; font-size: 12px; line-height: 12px; color: #757575;">
                                            Blanchard © 2020 / Все права защищены
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#EBEBEB" style="border: 0px;margin: 0px;width: 600px;">
                    <tr>
                        <td align="center">
                            <table width="520" class="table-520" cellpadding="0" cellspacing="0" style="border: 0px;margin: 0px;width: 520px;">
                                <tr>
                                    <td align="center" style="padding-top: 5px; padding-bottom: 6px;">
                                        <p style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 0; font-size: 10px; line-height: 10px; color: #757575;">
                                            Вы можете так же <a title="отписаться от рассылки" target="_blank" href="#">отписаться от рассылки</a> 
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>

</html>